# BlazorMusicCatalog_Pract03

./: .gitignore
BlazorMusicCatalog/: BlazorMusicCatalog.csproj  BlazorMusicCatalog.sln  Dockerfile  Startup.cs  _Imports.razor  appsettings.json
BlazorMusicCatalog.Data/: ApplicationDbContext.cs  BlazorMusicCatalog.Data.csproj
BlazorMusicCatalog.Data/Config/: AlbumsConfig.cs  SongsConfig.cs
BlazorMusicCatalog.Data/Migrations/: 20210721183243_Initial.Designer.cs  20210721183243_Initial.cs  20210725200419_addNumberToSongs.Designer.cs  20210725200419_addNumberToSongs.cs  ApplicationDbContextModelSnapshot.cs
BlazorMusicCatalog.Models/: Album.cs  Song.cs
BlazorMusicCatalog.Services/: BlazorMusicCatalog.Services.csproj
BlazorMusicCatalog.Services/Interfaces/: IAlbumService.cs
BlazorMusicCatalog.Services/classes/: AlbumService.cs
BlazorMusicCatalog/Data/: WeatherForecastService.cs
BlazorMusicCatalog/Pages/: AlbumAdd.razor  AlbumView.razor  Albums.razor  SongBlock.razor
BlazorMusicCatalog/Properties/: launchSettings.json
BlazorMusicCatalog/Shared/: NavMenu.razor
